<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89e4ac172b4f434e8be66445d42debbe" Name="Diagram1">
        <EntityTypeShape EntityType="FeedMeModel.Coupon" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedMeModel.FeedBack" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedMeModel.PeriodType" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedMeModel.Rol" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedMeModel.Store" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FeedMeModel.User" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="FeedMeModel.FK__Coupon__PeriodId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="FeedMeModel.FK__Coupon__StoreId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="FeedMeModel.FK__Coupon__UserId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="FeedMeModel.FK__FeedBack__StoreI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="FeedMeModel.FK__Store__PeriodId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="FeedMeModel.FK__User__RoleId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="FeedMeModel.FK__User__StoreId__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>