<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FeedMeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="CouponId" />
    </Key>
    <Property Name="CouponId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="DiscountDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActivationStatus" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="StoreId" Type="Int32" />
    <Property Name="PeriodId" Type="Int32" />
    <NavigationProperty Name="PeriodType" Relationship="Self.FK__Coupon__PeriodId__1920BF5C" FromRole="Coupon" ToRole="PeriodType" />
    <NavigationProperty Name="Store" Relationship="Self.FK__Coupon__StoreId__182C9B23" FromRole="Coupon" ToRole="Store" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="FeedBackId" />
    </Key>
    <Property Name="FeedBackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreId" Type="Int32" />
    <Property Name="Face" Type="Int32" />
    <Property Name="Opinion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Store" Relationship="Self.FK__FeedBack__StoreI__1367E606" FromRole="FeedBack" ToRole="Store" />
  </EntityType>
  <EntityType Name="PeriodType">
    <Key>
      <PropertyRef Name="PeriodId" />
    </Key>
    <Property Name="PeriodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PeriodName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="Int32" />
    <NavigationProperty Name="Coupons" Relationship="Self.FK__Coupon__PeriodId__1920BF5C" FromRole="PeriodType" ToRole="Coupon" />
    <NavigationProperty Name="Stores" Relationship="Self.FK__Store__PeriodId__0EA330E9" FromRole="PeriodType" ToRole="Store" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__RoleId__08EA5793" FromRole="Rol" ToRole="User" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrlName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CodName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Percentage" Type="Double" />
    <Property Name="ProductDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="PeriodId" Type="Int32" />
    <NavigationProperty Name="Coupons" Relationship="Self.FK__Coupon__StoreId__182C9B23" FromRole="Store" ToRole="Coupon" />
    <NavigationProperty Name="FeedBacks" Relationship="Self.FK__FeedBack__StoreI__1367E606" FromRole="Store" ToRole="FeedBack" />
    <NavigationProperty Name="PeriodType" Relationship="Self.FK__Store__PeriodId__0EA330E9" FromRole="Store" ToRole="PeriodType" />
    <NavigationProperty Name="User" Relationship="Self.FK__Store__UserId__0DAF0CB0" FromRole="Store" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Passwordkey" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__User__RoleId__08EA5793" FromRole="User" ToRole="Rol" />
    <NavigationProperty Name="Stores" Relationship="Self.FK__Store__UserId__0DAF0CB0" FromRole="User" ToRole="Store" />
  </EntityType>
  <Association Name="FK__Coupon__PeriodId__1920BF5C">
    <End Role="PeriodType" Type="Self.PeriodType" Multiplicity="0..1" />
    <End Role="Coupon" Type="Self.Coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeriodType">
        <PropertyRef Name="PeriodId" />
      </Principal>
      <Dependent Role="Coupon">
        <PropertyRef Name="PeriodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coupon__StoreId__182C9B23">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Coupon" Type="Self.Coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="Coupon">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBack__StoreI__1367E606">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="FeedBack" Type="Self.FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="FeedBack">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__PeriodId__0EA330E9">
    <End Role="PeriodType" Type="Self.PeriodType" Multiplicity="0..1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeriodType">
        <PropertyRef Name="PeriodId" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="PeriodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleId__08EA5793">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__UserId__0DAF0CB0">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FeedMeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Coupons" EntityType="Self.Coupon" />
    <EntitySet Name="FeedBacks" EntityType="Self.FeedBack" />
    <EntitySet Name="PeriodTypes" EntityType="Self.PeriodType" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Coupon__PeriodId__1920BF5C" Association="Self.FK__Coupon__PeriodId__1920BF5C">
      <End Role="PeriodType" EntitySet="PeriodTypes" />
      <End Role="Coupon" EntitySet="Coupons" />
    </AssociationSet>
    <AssociationSet Name="FK__Coupon__StoreId__182C9B23" Association="Self.FK__Coupon__StoreId__182C9B23">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Coupon" EntitySet="Coupons" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBack__StoreI__1367E606" Association="Self.FK__FeedBack__StoreI__1367E606">
      <End Role="Store" EntitySet="Stores" />
      <End Role="FeedBack" EntitySet="FeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__PeriodId__0EA330E9" Association="Self.FK__Store__PeriodId__0EA330E9">
      <End Role="PeriodType" EntitySet="PeriodTypes" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleId__08EA5793" Association="Self.FK__User__RoleId__08EA5793">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__UserId__0DAF0CB0" Association="Self.FK__Store__UserId__0DAF0CB0">
      <End Role="User" EntitySet="Users" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
  </EntityContainer>
</Schema>