<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FeedMeModelStoreContainer" CdmEntityContainer="FeedMeEntities">
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="FeedMeModel.Coupon">
        <MappingFragment StoreEntitySet="Coupon">
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="DiscountDescription" ColumnName="DiscountDescription" />
          <ScalarProperty Name="ActivationStatus" ColumnName="ActivationStatus" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="PeriodId" ColumnName="PeriodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedBacks">
      <EntityTypeMapping TypeName="FeedMeModel.FeedBack">
        <MappingFragment StoreEntitySet="FeedBack">
          <ScalarProperty Name="FeedBackId" ColumnName="FeedBackId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Face" ColumnName="Face" />
          <ScalarProperty Name="Opinion" ColumnName="Opinion" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeriodTypes">
      <EntityTypeMapping TypeName="FeedMeModel.PeriodType">
        <MappingFragment StoreEntitySet="PeriodType">
          <ScalarProperty Name="PeriodId" ColumnName="PeriodId" />
          <ScalarProperty Name="PeriodName" ColumnName="PeriodName" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="FeedMeModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="FeedMeModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="UrlName" ColumnName="UrlName" />
          <ScalarProperty Name="CodName" ColumnName="CodName" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PeriodId" ColumnName="PeriodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FeedMeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Passwordkey" ColumnName="Passwordkey" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>