<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FeedMeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="CouponId" />
    </Key>
    <Property Name="CouponId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Discount" Type="int" />
    <Property Name="DiscountDescription" Type="varchar" MaxLength="50" />
    <Property Name="ActivationStatus" Type="int" />
    <Property Name="Email" Type="char" MaxLength="20" />
    <Property Name="StoreId" Type="int" />
    <Property Name="PeriodId" Type="int" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="FeedBackId" />
    </Key>
    <Property Name="FeedBackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreId" Type="int" />
    <Property Name="Face" Type="int" />
    <Property Name="Opinion" Type="varchar" MaxLength="200" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PeriodType">
    <Key>
      <PropertyRef Name="PeriodId" />
    </Key>
    <Property Name="PeriodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PeriodName" Type="varchar" MaxLength="20" />
    <Property Name="Number" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" />
    <Property Name="Number" Type="int" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrlName" Type="varchar" MaxLength="30" />
    <Property Name="CodName" Type="varchar" MaxLength="20" />
    <Property Name="Discount" Type="int" />
    <Property Name="Percentage" Type="float" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="100" />
    <Property Name="UserId" Type="int" />
    <Property Name="PeriodId" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="Passwordkey" Type="varchar" MaxLength="40" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <Association Name="FK__Coupon__PeriodId__1920BF5C">
    <End Role="PeriodType" Type="Self.PeriodType" Multiplicity="0..1" />
    <End Role="Coupon" Type="Self.Coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeriodType">
        <PropertyRef Name="PeriodId" />
      </Principal>
      <Dependent Role="Coupon">
        <PropertyRef Name="PeriodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coupon__StoreId__182C9B23">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Coupon" Type="Self.Coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="Coupon">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBack__StoreI__1367E606">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="FeedBack" Type="Self.FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="FeedBack">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__PeriodId__0EA330E9">
    <End Role="PeriodType" Type="Self.PeriodType" Multiplicity="0..1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeriodType">
        <PropertyRef Name="PeriodId" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="PeriodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__UserId__0DAF0CB0">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleId__08EA5793">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FeedMeModelStoreContainer">
    <EntitySet Name="Coupon" EntityType="Self.Coupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedBack" EntityType="Self.FeedBack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeriodType" EntityType="Self.PeriodType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Coupon__PeriodId__1920BF5C" Association="Self.FK__Coupon__PeriodId__1920BF5C">
      <End Role="PeriodType" EntitySet="PeriodType" />
      <End Role="Coupon" EntitySet="Coupon" />
    </AssociationSet>
    <AssociationSet Name="FK__Coupon__StoreId__182C9B23" Association="Self.FK__Coupon__StoreId__182C9B23">
      <End Role="Store" EntitySet="Store" />
      <End Role="Coupon" EntitySet="Coupon" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBack__StoreI__1367E606" Association="Self.FK__FeedBack__StoreI__1367E606">
      <End Role="Store" EntitySet="Store" />
      <End Role="FeedBack" EntitySet="FeedBack" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__PeriodId__0EA330E9" Association="Self.FK__Store__PeriodId__0EA330E9">
      <End Role="PeriodType" EntitySet="PeriodType" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__UserId__0DAF0CB0" Association="Self.FK__Store__UserId__0DAF0CB0">
      <End Role="User" EntitySet="User" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleId__08EA5793" Association="Self.FK__User__RoleId__08EA5793">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>